<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adithya.redbutton.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/redButton"

            android:layout_gravity="center"
            android:cropToPadding="false"
            android:background="@drawable/red_button" />

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/envelope"
            android:layout_gravity="center"></FrameLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal|top"
            android:cropToPadding="false"
            android:background="@drawable/setting_button"
            android:baselineAlignBottom="false" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/gear2"
            android:layout_gravity="center"></FrameLayout>
    </FrameLayout>

</RelativeLayout>
